{
  "name": "gatest",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev --scope=@gatest/test --stream",
    "build": "lerna run build --scope=@gatest/test --stream",
    "test": "lerna run test --scope=@gatest/test --stream"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
